{
  "name": "datingbot-moderation-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.14.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime-files.mjs",
    "check:filter": "tsx src/filter-check.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
